DependencyAnalyzer/DependencyAnalyzer/MainApplication/MainWindow.xaml

<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dependency Analyzer Client" Height="700" Width="1050">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Height="28"   VerticalAlignment="Center" HorizontalContentAlignment="Left">
                        Client Configuration File
                    </Label>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox Height="23" Width="320" Margin="30 0" IsReadOnly="True" Name="ConfigFilePath" VerticalAlignment="Center">
                           </TextBox>
                        <Button Height="23" Margin="20,0" Name="Load" VerticalAlignment="Center" Width="78"
               HorizontalContentAlignment="Center" Click="LoadButton_Click">Load</Button>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Height="24" Margin="20,8"  VerticalAlignment="Center" Width="135"
                    		HorizontalContentAlignment="Center" Content="Save Results as XML At:" />
                        <TextBox Height="23" Width="280" Margin="30 0" x:Name="XMLPAth" VerticalAlignment="Center"/>

                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Label Height="28"   VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            Projects
                        </Label>
                    </Grid>
                    <Grid Grid.Row="4">
                        <DataGrid  Grid.Column="0" Margin="30, 20, 15, 20" Name="projectList"  
                                   AutoGenerateColumns="false" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn  Width="auto" Binding="{Binding Path=selected}" >
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Path=name}"/>
                                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path=path}" />
                                <DataGridTextColumn Header="Server" Width="*" Binding="{Binding Path=server}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button  Width="78" Name="AnalyzeButton" Height="20" Margin="218,0" VerticalAlignment="Bottom" Click="AnalyzeButton_Click">Analyze</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Analyze" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <RadioButton  Name="OnlyPkg_Radio" Height="20"  GroupName="colorgrp" Margin="20 0"  VerticalAlignment="Center" 
                                          Click="OnlyPkg_Radio_Click"  >
                                Show Only Packages</RadioButton>
                            <RadioButton  Name="OnlyType_Radio" Height="20"  GroupName="colorgrp" Margin="20 0"  
                                          Click="OnlyType_Radio_Click" VerticalAlignment="Bottom" >
                                Show Only Types</RadioButton>
                            <RadioButton  Name="All_Radio" Height="20"  GroupName="colorgrp"  Margin="20 0"  
                                          Click="All_Radio_Click" VerticalAlignment="Bottom" IsChecked="True">
                                Show All</RadioButton>
                            <Button  Name="LoadXML" Height="20"  Margin="10 0"  Click="SaveXML_Click" >
                                Save to XML</Button>
                            <Button  Name="SaveXML" Height="20"  Margin="10 0"  Click="LoadXML_Click" VerticalAlignment="Bottom" >
                                load From XML</Button>
                        </StackPanel>
                    </Grid>
                    <Label Grid.Row="1" Height="25" Width="320" Margin="30 0"  VerticalAlignment="Bottom">
                        Type Dependency</Label>
                    <Grid Grid.Row="2">
                        <DataGrid   Margin="30, 0, 15, 20" Name="TypeDependecyTable" 
                                   AutoGenerateColumns="false" CanUserAddRows="false" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Parent Type" Width="*"  Binding="{Binding Path=parent}"/>
                                <DataGridTextColumn Header="Child Type" Width="*" Binding="{Binding Path=child}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Label Grid.Row="3" Height="25" Width="320" Margin="30 0" VerticalAlignment="Center">
                        Package Dependency</Label>
                    <Grid Grid.Row="4">
                        <DataGrid Margin="30, 0, 15, 20" Name="PackageDependecyTable" 
                                   AutoGenerateColumns="false" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Parent Package" Width="*"  Binding="{Binding Path=parent}"/>
                                <DataGridTextColumn Header="Child Package" Width="*" Binding="{Binding Path=child}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>




                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
